<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Greetings from {{ name}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background-container {
            background-image: url("https://wallpapers.com/images/hd/cool-christmas-wallpaper-0aql79ad7t2vrzx0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        a {
            color: black;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <h1>Christmas Greetings</h1>
        <p>Merry Christmas from {{ name }}!</p>
        <p>
            Share this link:
            <a href="{% url 'greeting_page' name=name %}" id="greetingLink">{{ name }}</a>
            <button class="btn btn-secondary" id="copyButton">Copy</button>
        </p>
        <a href="{% url 'greeting_form' %}" class="btn btn-primary">Make your own</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var copyButton = document.getElementById('copyButton');
            var greetingLink = document.getElementById('greetingLink');

            copyButton.addEventListener('click', function () {
                var tempInput = document.createElement('input');
                tempInput.value = greetingLink.href;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);

                alert('Link copied to clipboard!');
            });
        });
    </script>
</body>

</html>